# flutter_stripe_payment

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/gettipsi/stripe/: GoogleApiPayFlowImpl.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: stripe_payment.dart
lib/src/: android_pay_payment_request.dart  android_pay_payment_request.g.dart  apple_pay_payment_request.dart  apple_pay_payment_request.g.dart  error_codes.dart  stripe_options.dart  stripe_options.g.dart  stripe_payment.dart
lib/src/android/: line_item.dart  line_item.g.dart
lib/src/ios/: contact_details.dart  contact_details.g.dart
lib/src/model/: ach_credit_transfer.dart  ach_credit_transfer.g.dart  address.dart  address.g.dart  all.dart  bank_account.dart  bank_account.g.dart  billing_details.dart  billing_details.g.dart  card_form_payment_request.dart  card_form_payment_request.g.dart  code_verification.dart  code_verification.g.dart  credit_card.dart  credit_card.g.dart  customer.dart  customer.g.dart  owner.dart  owner.g.dart  payment_intent.dart  payment_intent.g.dart  payment_intent_result.dart  payment_intent_result.g.dart  payment_method.dart  payment_method.g.dart  payment_method_request.dart  payment_method_request.g.dart  prefilled_information.dart  prefilled_information.g.dart  receiver.dart  receiver.g.dart  setup_intent_result.dart  setup_intent_result.g.dart  source.dart  source.g.dart  source_params.dart  source_params.g.dart  token.dart  token.g.dart
test/: stripe_payment_test.dart
